ADMIN_MAIL="admin@genreofdesign.com"
SMTP_HOST="smtp.awesome.net"
SMTP_PORT=567
MAIL_ID="support@genreofdesign.com"
MAIL_PASS="asdfasd"
DB_ADDR="mongodb+srv://mr_a:gDn5bfW2QSqs0KAS@paisapaid.buomgaf.mongodb.net/work"
PORT=8080
SECRET="jfXUhEyyxAUFylfdiRBdrBMbXcUULRAN"
