ADMIN_MAIL="admin@example.com"
SMTP_HOST="smtp.example.net"
SMTP_PORT=567
MAIL_ID="support@example.com"
MAIL_PASS="asdfasd"
DB_ADDR="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PORT=8080
SECRET="yhednoashfkjcASDAIJCXWIJWDadkaWdawJDAWd"
